<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Gerais*/
                @charset "UTF-8";

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            width: 100vw;
            height: 100vh;
            background-color: blue;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            color: white;
            text-shadow: 2px 3px 0px black;
        }
        /*Retrato*/
        @media screen and (orientation: portrait) {
            body{
            background-image: url('./images/cev-portrait.jpg');
            background-position: center bottom;
        }
        }

        /*Paisagem*/
        @media screen and (orientation: landscape) {
            body{
            background-image: url('./images/cev-landscape.jpg');
            background-position: left bottom;
        }
        }
    </style>
    <title>Media Queries</title>
</head>

<body>
    <h1>Tipos de Orientação para Dispositivos!</h1>
</body>

</html>