<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot, th.media, td.total{
            background-color: gray;
            color: white;
            text-align: center;
        }

        th.area{
            width: 50px;
        }

        th.nota, th.media{
            width: 60px;
        }

        td.numero{
            text-align: center;

        }
        
    </style>
</head>
<body>
    <h1>Desafio Boletim com Tabelas</h1>
    <table>
        <caption>Boletim Escolar</caption>
            <thead>
                <tr class="area">
                    <th rowspan="2" class="area" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplina</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" class="media" scope="col">Média</th>
                </tr>
                <tr>
                    <th class="nota" scope="col">Nota 1</th>
                    <th class="nota" scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td class="numero">0.00</td>
                    <td class="numero">0.00</td>
                    <td class="numero">0.00</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="numero">0.00</td>
                    <td class="numero">0.00</td>
                    <td class="numero">0.00</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="numero">0.00</td>
                    <td class="numero">0.00</td>
                    <td class="numero">0.00</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="numero">0.00</td>
                    <td class="numero">0.00</td>
                    <td class="numero">0.00</td>
                </tr>
                <tr>
                    <th colspan="4" class="media" scope="row">Média de Exatas</th>
                    <td class="total">0.00</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td class="numero">0.00</td>
                    <td class="numero">0.00</td>
                    <td class="numero">0.00</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="numero">0.00</td>
                    <td class="numero">0.00</td>
                    <td class="numero">0.00</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4" class="media" scope="row">Média de Humanas</th>
                    <td class="total">0.00</td>
                </tr>
            </tfoot>
    </table>
</body>
</html>